# tempodoro-android

./: README.md  TECHNICAL_MANUAL.md  USER_MANUAL.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipial/jhostyn/tempodoro/: ExampleInstrumentedTest.kt  IntegracionTest.kt  LoginUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipial/jhostyn/tempodoro/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/activities/: EditarTareaActivity.kt  EstadisticasActivity.kt  HomeActivity.kt  LoginActivity.kt  NuevaTareaActivity.kt  PomodoroActivity.kt  RegisterActivity.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/adapter/: TareaAdapter.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/database/: AppDatabase.kt  TareaDao.kt  UsuarioDao.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/model/: Tarea.kt  Usuario.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/notifications/: NotificationHelper.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/repository/: TareaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/timer/: PomodoroTimer.kt
app/src/main/java/com/ipial/jhostyn/tempodoro/viewmodel/: TareaViewModel.kt  UsuarioViewModel.kt
app/src/main/res/layout/: activity_editar_tarea.xml  activity_estadisticas.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nueva_tarea.xml  activity_pomodoro.xml  activity_register.xml  item_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipial/jhostyn/tempodoro/: ExampleUnitTest.kt  ValidacionesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
